শেষ বিকেলের আলোয় তুমি কোথায় হারিয়ে যাও.. কোথায় হারিয়ে যাও..
অচিন দেশের মেঘের ছায়ায় আমায় কেন কাঁদাও.. আমায় কেন কাঁদাও..
বুকের ভেতর একলা নদী বইছে তোমার আশায়.. তোমার আশায়..
নীরব রাতের অন্ধকারে খুঁজছি তোমায় তারায়.. তোমায় তারায়..
রোদের মায়া ফুরিয়ে গেলে একলা লাগে খুব.. একলা লাগে খুব..
তোমার চোখের অতল জলে দিতে চাই যে ডুব.. দিতে চাই ডুব..
ভুল ঠিকানায় খুঁজলে আমায় পাবে না তো আর.. পাবে না তো আর..
শূন্য মনের আকাশ জুড়ে কেবল হাহাকার.. কেবল হাহাকার..
বুকের ভেতর জ্বলছে আগুন নিভবে না তো আর.. নিভবে না তো আর..
অন্ধকারে খুঁজছি আলো ভাঙছে এ পাহাড়
ধুলোয় ঢাকা স্মৃতির পাতায় তোমার আনাগোনা
মিথ্যে প্রেমের এই শহরে কেউ তো বোঝে না.. কেউ তো বোঝে না..
কীসের আশায় আজও আমি পথ চেয়ে থাকি
কীসের আশায় রাত জাগে এই ক্লান্ত দুটি আঁখি
দূর অজানায় কেন তুমি দিলে এমন ফাঁকি
আঁধার রাতে জোছনা হয়ে তোমায় আমি ডাকি
তুমি আমার শেষ বিকেলের আধপোড়া এক রোদ.. আধপোড়া রোদ..
তোমার মাঝেই লুকিয়ে আছে আমার সব বোধ
তুমি আমার প্রথম প্রেমের অবুঝ কোলাহল.. অবুঝ কোলাহল..
তোমার কথায় আজও আমার চোখ করে ছলছল
পুড়ছে শহর আমার ভেতর তোমার অপেক্ষায়.. তোমার অপেক্ষায়..
ভাঙা মনের টুকরো গুলো খুঁজছে ঠিকানায়
বিষণ্ণ এই মেঘের ভিড়ে তুমি যে আমার
রক্তে মেশা ভালোবাসায় বাঁচতে চাই আবার.. বাঁচতে চাই আবার..
হাজার ভিড়েও শূন্য লাগে তোমায় না পেলে
মন পোড়ে আজ তুমি আমায় একা ফেলে গেলে
তবু কেন তোমার ছবি মনের মাঝে ভাসে
অবুঝ এ মন আজও শুধু তোমায় ভালোবাসে
তুমি আমার শেষ বিকেলের আধপোড়া এক রোদ.. আধপোড়া রোদ..
তোমার মাঝেই লুকিয়ে আছে আমার সব বোধ
তুমি আমার প্রথম প্রেমের অবুঝ কোলাহল.. অবুঝ কোলাহল..
তোমার কথায় আজও আমার চোখ করে ছলছল
মিথ্যে আশার চাদর টেনে লুকোই নিজের ক্ষত.. লুকোই নিজের ক্ষত..
রোজ নীরবে কাঁদছি আমি আহত পাখির মতো
ভাঙা গড়ার এই খেলাতে হারছি বারবার
ভুলিনি তো আজও আমি স্মৃতিরা তোমার.. স্মৃতিরা তোমার..
তুমি আমার শেষ বিকেলের আধপোড়া এক রোদ.. আধপোড়া রোদ..
তোমার মাঝেই লুকিয়ে আছে আমার সব বোধ
তুমি আমার প্রথম প্রেমের অবুঝ কোলাহল.. অবুঝ কোলাহল..
তোমার কথায় আজও আমার চোখ করে ছলছল
Caught in the fire of the night, feeling every breath you take..... every breath you take..
Sayed will pull you in the shadows, for our deep desires' sake..... Sayed... Sayed.....
তুমি আমার শেষ বিকেলের আধপোড়া এক রোদ.. আধপোড়া রোদ..
তোমার মাঝেই লুকিয়ে আছে আমার সব বোধ
তুমি আমার প্রথম প্রেমের অবুঝ কোলাহল.. অবুঝ কোলাহল..
তোমার কথায় আজও আমার চোখ করে ছলছল